<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafalgar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <!-- section-first -->
    
    
    <div class="header">
        <a href="#"><img src="./optimal/logo(1).png" alt=""></a>
        <div class="div-ul">
            <ul class="header-ul">
                <li class="header-li"><a class="header-href" href="#">Home</a></li>
                <li class="header-li"><a class="header-href" href="#">Find a doctor</a></li>
                <li class="header-li"><a class="header-href" href="#">Apps</a></li>
                <li class="header-li"><a class="header-href" href="#">Testimonials</a></li>
                <li class="header-li"><a class="header-href" href="#">About us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- section-second -->
    
    
    <div class="header-top">
        <div><h2>Virtual healthcare 
            for you</h2>
            <p class="top-p">Trafalgar provides progressive, and affordable <br> 
                healthcare, accessible on mobile and online <br>
                for everyone</p>
                <span class="top-span"><a class="top-href" href="#">Consult today</a></span>
            </div>
            <div>
                <a href="#"><img src="./optimal/trafalgar-headerillustration1.png" alt=""></a>
            </div>
        </div>
        
        <!-- section-third -->
        
        
        <div class="header-left">
            <div class="left-text">
                <h2>Our servises</h2>
                <span class="span-line"></span>
                <p class="left-p">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo  treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            </div>
            <div>
                <ul class="left-ul">
                    <li class="left-li"><a href="#"><img src="./optimal/Group(7).png" alt=""></a>
                        <h3>Search doctor</h3>
                        <p>Choose    doctor from thousands of <br> specialist, general, and trusted <br> hospitals</p>
                    </li>
                    <li class="left-li"><a href="#"><img src="./optimal/Group(8).png" alt=""></a>
                        <h3>Online pharmacy</h3>
                        <p>Buy  your medicines with our <br> mobile a pplication with a simple <br> delivery system</p>
                    </li>
                    <li class="left-li"><a href="#"><img src="./optimal/Frame(7).png" alt=""></a>
                        <h3>Consultation</h3>
                        <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                    </li>
                    <li class="left-li"><a href="#"><img src="./optimal/Frame(8).png" alt=""></a>
                        <h3>Details info</h3>
                        <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                    </li>
                    <li class="left-li"><a href="#"><img src="./optimal/Frame(9).png" alt=""></a>
                        <h3>Emergency care</h3>
                        <p>You can get 24/7 urgent care for <br> yourself or your children and your <br>
                            lovely family</p>
                        </li>
                        <li class="left-li"><a href="#"><img src="./optimal/Group(9).png" alt=""></a>
                            <h3>Tracking</h3>
                            <p>Track and save your medical history <br> and health data </p>
                        </li>
                    </ul>
                    <div class="spans-div"><a class="href-button" href="#"><span class="span-button">Learn more</span></a></div>
                </div>
            </div>
            
            
            <!-- section-fourth -->
            
            
            <div class="header-right">
                
                
                <div class="right-top"><a href="#"><img src="./optimal/trafalgar-illustrationsec021.png" alt=""></a>
                    <div>
                        <h2>Leading healthcare providers</h2>
                        <span class="span-line"></span>
                        <p class="top-p">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride <br> 
                            in the solutions we deliver</p>
                            <div><a class="href-button" href="#"><span class="span-button">Learn more</span></a></div>
                        </div>
                    </div>
                    <div class="right-bottom">
                        <a href="#"><img src="./optimal/trafalgar-illustrationsec031.png" alt=""></a>
                        <div>
                            <h2>Download our <br> 
                                mobile apps</h2>
                                <span class="span-line"></span>
                                <p class="top-p">Our dedicated patient engagement app and <br> 
                                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> 
                                    or administrative hassle) and securely</p>
                                    <div><a class="href-button" href="#"><span class="span-button">Download</span></a></div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- section-five -->
                        
                        <div class="header-bottom">
                            <h2 class="bottom-h2">What our customer are saying</h2>
                            <span class="line-wight"></span>
                            
                            
                            <div class="bottom-down">
                                <div class="down-left">
                                    <img class="bottom-img" src="./optimal/image1.png" alt="">
                                    <div class="down-left-text">
                                        <strong class="down-strong">Edward Newgate</strong>
                                        <p class="down-p">Founder</p>
                                    </div>
                                </div>
                                
                                
                                <div>
                                    <blockquote class="bottom-blockquote" cite="https://google.com">“Our dedicated patient engagement app and <br>
                                        web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> 
                                        or administrative hassle) and securely”</blockquote></div>
                                    </div>
                                    
                                </div>
                                <div class="bottom-div"><a href="#"><img src="./images/strelka.png" alt=""></a></div>
                                
                                <!-- section-seven -->
                                
                                <div class="under-bottom">
                                    <div>
                                        <div class="under-top">
                                            <h2>Check out our latest article</h2>
                                            <span class="span-line"></span>
                                        </div>
                                        <ul class="under-ul">
                                            <li class="under-li">
                                                <a href="#"><img src="./optimal/image2.png" alt=""></a>
                                                <h3>Disease detection, check <br>
                                                    up in the laboratory</h3>
                                                    <p class="under-p">In this case, the role of the health <br> laboratory is very important to do <br>
                                                        a disease detection...</p>
                                                        <a class="under-href" href="#">Read more...</a>
                                                    </li>
                                                    <li class="under-li">
                                                        <a href="#"><img src="./optimal/image2(1).png" alt=""></a><h3>Herbal medicines that are <br>
                                                            safe for consumption</h3>
                                                            <p class="under-p">Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>
                                                            <a class="under-href" href="#">Read more...</a>
                                                        </li>
                                                        <li class="under-li">
                                                            <a href="#"><img src="./optimal/image3.png" alt=""></a><h3>Natural care for healthy <br>
                                                                facial skin</h3>
                                                                <p class="under-p">A healthy lifestyle should start from <br> now and also for your skin health. <br>
                                                                    There are some...</p>
                                                                    <a class="under-href" href="#">Read more...</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="under-buttom">
                                                            <a class="href-button" href="#"><span class="span-button">Viwe all</span></a>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- section-eght -->
                                                    
                                                    <div class="lowest">
                                                        <div class="div-white">
                                                            <img src="./images/Group7.svg" alt="">
                                                            <p class="p-white">Trafalgar provides progressive, and affordable healthcare, accessible <br> on mobile and online <br>
                                                                for everyone</p>
                                                                
                                                                <p class="p-white">©Trafalgar PTY LTD 2020. All rights reserved</p>
                                                            </div>
                                                            <div class="div-white-second">
                                                                <ul class="ul-end">
                                                                    <li><strong><a class="href-white" href="#">Company</a> </strong></li>
                                                                    <li><a class="href-white" href="#">About</a> </li>
                                                                    <li><a class="href-white" href="#">Testimonials</a> </li>
                                                                    <li><a class="href-white" href="#">Find a doctor</a> </li>
                                                                    <li><a class="href-white" href="#">Apps</a> </li>
                                                                </ul>
                                                                
                                                                <ul class="ul-end">
                                                                    <li><strong><a class="href-white" href="#">Region</a> </strong></li>
                                                                    <li><a class="href-white" href="#">Indonesia</a> </li>
                                                                    <li><a class="href-white" href="#">Singapore</a> </li>
                                                                    <li><a class="href-white" href="#">Hongkong</a> </li>
                                                                    <li><a class="href-white" href="#">Canada</a> </li>
                                                                </ul>
                                                                
                                                                <ul class="ul-end">
                                                                    <li><strong><a class="href-white" href="#">Help</a> </strong></li>
                                                                    <li><a class="href-white" href="#">Help center</a> </li>
                                                                    <li><a class="href-white" href="#">Contact support</a> </li>
                                                                    <li><a class="href-white" href="#">Instructions</a> </li>
                                                                    <li><a class="href-white" href="#">How it works</a> </li>
                                                                </ul>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </body>
                                                    </html>